# MasterBloger

./: MasterBloger.sln
Mb.Domain/: ArticleCategory.cs  Mb.Domain.csproj
Mb.Domain/ArticleAgg/: Article.cs
Mb.Domain/ArticleAgg/Repository/: IArticleRepository.cs
Mb.Domain/ArticleAgg/Services/: ArticleValidatoreservices.cs  IArticleValidatorServices.cs
Mb.Domain/ArticleCategoryAgg/: ArticleCategory.cs
Mb.Domain/ArticleCategoryAgg/Repository/: IArticleCategoryRepository.cs
Mb.Domain/ArticleCategoryAgg/Services/: ArticleCategory.cs  ArticleCategoryValidatorServices.cs  IArticleCategoryValidatorServices.cs
Mb.Domain/CommentAgg/: Comment.cs  Status.cs
Mb.Domain/CommentAgg/Repository/: ICommentRepository.cs
Mb.Domain/Repository/: IArticleCategoryRepository.cs
Mb.Presentation.MVCCore/: Mb.Presentation.MVCCore.csproj  Program.cs  appsettings.json
Mb.Presentation.MVCCore/Areas/Administrator/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Mb.Presentation.MVCCore/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  (+1 more)
Mb.Presentation.MVCCore/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mb.Presentation.MVCCore/Pages/Shared/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  _Layout.cshtml
Mb.Presentation.MVCCore/Properties/: launchSettings.json
Mb.infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  CommentQueryView.cs  IArticleQuery.cs  Mb.infrastructure.Query.csproj
(+45 files in other folders)
