<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\vendor\font-awesome\scss\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mb.Application.contracts\Mb.Application.contracts.csproj" />
    <ProjectReference Include="..\Mb.Infrastructure.Core\Mb.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
